# job4j_person

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/bank/: Main.java
src/main/java/ru/job4j/bank/controller/: AccountController.java  BankController.java  UserController.java
src/main/java/ru/job4j/bank/exceptions/: BannedUserException.java
src/main/java/ru/job4j/bank/handlers/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/bank/model/: Account.java  Id.java  Operations.java  User.java
src/main/java/ru/job4j/bank/repository/: Store.java  UserRepository.java
src/main/java/ru/job4j/bank/service/: SimpleBankService.java
src/main/java/ru/job4j/persons/: Main.java
src/main/java/ru/job4j/persons/configuration/: BCryptEncoderConfig.java  DataConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/persons/controller/: PersonController.java  UserController.java
src/main/java/ru/job4j/persons/model/: Person.java
src/main/java/ru/job4j/persons/repository/: PersonRepository.java
src/main/java/ru/job4j/persons/service/: PersonService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/scripts/: update_001.sql
src/test/java/ru/job4j/bank/model/: AccountTest.java  UserTest.java
